<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>WEB TOKO Onlineku</title>
  
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css" >
</head>

<body>
  <header>
    <h1>TOKO ONLINE GW</h1>
  </header>
  <main>
    <section class="Hero">
       <h2>Produk Best Seller kami</h2>
       <p>Harga oke, kualiatas mantap<p>
    </section>
    
    <section class="products">
       <div class="product">
                 <img src="img/cermin.jpg">

      <h3>Produk A1</h3>
      <p>deskripsi produk</p>
      <strong>Harga Rp.100.000</strong><br><a class="btn"
       href="https://wa.me/6283823022283">Pesan Via whatsapp</a>
       <button class="btntambah"
       data-id="1"
       data-nama="Produk A1"
       data-harga="100000"
       >Tambah Ke Keranjang</button>
       </div>
       
      <div class="product">
                <img src="img/cermin.jpg">
       <h3>Produk A2</h3> 
       <p>deskripsi produk</p>
       <strong>Harga Rp.85.000</strong><br><a class="btn" href="https://wa.me/6283823022283">Pesan via whatsapp</a>
              <button class="btntambah"
       data-id="2"
       data-nama="Produk A2"
       data-harga="85000"
       >Tambah Ke Keranjang</button>
      </div>
      
      <div class="product">
        <img src="img/cermin.jpg">
        <h3>Produk A3</h3>
        <p>deskripsi produk</p>
        <strong>Harga Rp.70.000</strong><br><a class="btn" href="https://wa.me/6283823022283">Pesan Via Whatsapp</a>
               <button class="btntambah"
       data-id="3"
       data-nama="Produk A3"
       data-harga="70000"
       >Tambah Ke Keranjang</button>
      </div>
      
   <a href="cart.html">Lihat Keranjang</a>
   
    </section>
  </main>
  
  <footer>
    <p>© 2025 Toko Gue<br> syarat | ketentuan <br> Terima kasih</p>
  </footer>
  
  <script src="main.js"></script>
</body>
</html>